<project>

	<property name="src" value="src/"/>
	<property name="build" value="build/"/>

	<path id="classpath">
		<pathelement location="/usr/share/java/mysql.jar"/>
    <pathelement location="Docker.jar"/>
    <pathelement location="/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar"/>
	</path>

	<path id="lucene-classpath">
		<pathelement location="/home/hawkinsw/code/csir/lucene/lucene-4.10.3/core/lucene-core-4.10.3.jar" />
		<pathelement location="/home/hawkinsw/code/csir/lucene/lucene-4.10.3/analysis/common/lucene-analyzers-common-4.10.3.jar" />
	</path>

	<target name="clean">
		<delete dir="${build}/classes" includes="**/*.class"/>
		<delete file="Docker.jar"/>
	</target>
	
	<target name="build">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<javac srcdir="${src}" destdir="${build}/classes" debug="true">
			<classpath>
				<path refid="lucene-classpath"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="Docker.jar" basedir="${build}/classes"/>
	</target>

	<target name="build-index" depends="jar" >
		<java classname="edu.virginia.cs.DocDbIndexWriter">
			<arg value="-index" />
			<arg value="/tmp/index1" />
			<arg value="-mysqlhost" />
			<arg value="localhost" />
			<arg value="-mysqluser"/>
			<arg value="ir" />
			<arg value="-mysqlpass"/>
			<arg value="ir" />
			<arg value="-mysqldb" />
			<arg value="ir" />

			<classpath>
				<path refid="classpath"/>
				<path refid="lucene-classpath"/>
			</classpath>
		</java>
	</target>

	<target name="source" depends="jar" >
		<java fork="true" classname="edu.virginia.cs.Source">
			<arg value="-file" />
			<arg value="src/edu/virginia/cs/Source.java" />
			<arg value="-mysqlhost" />
			<arg value="localhost" />
			<arg value="-mysqluser"/>
			<arg value="ir" />
			<arg value="-mysqlpass" />
			<arg value="ir" />
			<arg value="-mysqldb" />
			<arg value="ir" />
			<arg value="-sourcename" />
			<arg value="Docker" />
			<arg value="-sourceurl" />
			<arg value="http://www.cs.virginia.edu/" />
			<arg value="-sourcepackage" />
			<arg value="docker.tar.gz" />
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>

	<target name="dock" depends="jar">
    <javadoc access="private" sourcepath="${source}" packagenames="*">
			<doclet name="edu.virginia.cs.Doc" pathref="classpath" >
				<param name="-mysqlhost" value="localhost" />
				<param name="-mysqluser" value="ir" />
				<param name="-mysqlpass" value="ir" />
				<param name="-mysqldb" value="ir" />
				<param name="-sourcename" value="Docker" />
				<param name="-sourceurl" value="http://www.cs.virginia.edu/" />
				<param name="-sourcepackage" value="docker.tar.gz" />
			</doclet>
		</javadoc>
	</target>
</project>
